<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/Scorecard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bgScreenColor"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/oswaldregular"
                android:text="Team Host won the toss and choose to bowl"
                android:textColorHint="@color/dark_grey"
                android:textSize="19sp" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/team1_view_layout"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/main_color">

            <TextView
                android:id="@+id/tvHostTeamName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/oswaldregular"
                android:text="Team Host"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tvHostRunsScored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="270dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/oswaldregular"
                android:text="5"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="284dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/oswaldbold"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tvHostWicketsTaken"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="294dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/oswaldregular"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="310dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/oswaldregular"
                android:text="("
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvHostOvers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="319dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/oswaldregular"
                android:text="0.0"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/closeBracs1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="345dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/oswaldregular"
                android:text=")"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/dropdown_HostArrow"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/closeBracs1"
                android:background="@drawable/baseline_keyboard_arrow_down_24" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/team2_view_layout"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="80dp"
            android:background="@color/main_color">

            <TextView
                android:id="@+id/tvVisitorTeamName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/oswaldregular"
                android:text="Team Host"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tvVisitorRunsScored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="270dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/oswaldregular"
                android:text="5"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="284dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/oswaldbold"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tvVisitorWicketsTaken"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="294dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/oswaldregular"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="310dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/oswaldregular"
                android:text="("
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvVisitorOvers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="319dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/oswaldregular"
                android:text="0.0"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/closeBracs2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="345dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/oswaldregular"
                android:text=")"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/dropdown_VisitorArrow"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/closeBracs2"
                android:background="@drawable/baseline_keyboard_arrow_down_24" />

        </RelativeLayout>

        <FrameLayout
            android:id="@+id/fragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>

    </LinearLayout>

</ScrollView>
