<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <TextView
        android:id="@+id/tvVisitorPlayerName"
        android:layout_width="170dp"
        android:text="Visitor Player-Name"
        android:fontFamily="@font/oswaldregular"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvVisitorRuns"
        android:layout_width="35dp"
        android:text="0"
        android:fontFamily="@font/oswaldregular"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvVisitorBalls"
        android:text="0"
        android:fontFamily="@font/oswaldregular"
        android:textColor="@color/black"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvVisitorFours"
        android:text="0"
        android:fontFamily="@font/oswaldregular"
        android:textColor="@color/black"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvVisitorSixes"
        android:text="0"
        android:fontFamily="@font/oswaldregular"
        android:textColor="@color/black"
        android:layout_width="24dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvVisitorSR"
        android:text="0.0"
        android:fontFamily="@font/oswaldregular"
        android:textColor="@color/black"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textSize="16sp" />

</LinearLayout>